<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/adminEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admin Email"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/adminPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admin Password"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/adminLoginSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Admin"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/createAdminAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Admin Account"
        android:layout_marginTop="12dp"/>

</LinearLayout>